{
	"author": "Alex Kahn",
	"bin": {
		"create-absolutejs": "dist/index.js"
	},
	"dependencies": {
		"@absolutejs/auth": "0.85.0",
		"@clack/prompts": "1.8.1",
		"picocolors": "1.1.1"
	},
	"description": "A CLI tool to create a new AbsoluteJS project",
	"devDependencies": {
		"@absolutejs/absolute": "0.20.0-beta.120",
		"@absolutejs/changelog": "0.7.0",
		"@elysia/eden": "2.0.0-beta.5",
		"@eslint/compat": "2.1.1",
		"@eslint/js": "10.0.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/bun": "1.4.2",
		"@types/react": "19.3.0",
		"autoprefixer": "10.6.1",
		"drizzle-kit": "1.0.0-rc.4",
		"drizzle-orm": "1.0.0-rc.4",
		"elysia": "2.0.0-beta.6",
		"eslint": "10.11.0",
		"eslint-plugin-absolute": "0.12.0",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-promise": "7.3.0",
		"eslint-plugin-security": "4.0.1",
		"globals": "17.12.0",
		"prettier": "3.9.9",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.57.1",
		"tailwindcss": "4.3.3",
		"typescript-eslint": "8.70.1",
		"vue": "3.5.43"
	},
	"files": [
		"CHANGELOG.md",
		"changelog.json",
		"dist",
		"dist/templates"
	],
	"license": "BSL-1.1",
	"main": "dist/index.js",
	"name": "create-absolutejs",
	"peerDependencies": {
		"typescript": "5.9.3"
	},
	"scripts": {
		"build": "rm -rf dist && tsc --project tsconfig.build.json && cp -R src/templates dist/templates",
		"check-versions": "bun scripts/check-versions.ts",
		"check:package": "bun run typecheck && bun run test:unit && bun run build && absolute-changelog check",
		"config": "absolute config",
		"dev": "bun scripts/dev.ts",
		"format": "absolute prettier --write",
		"lint": "absolute eslint --ignore-pattern 'absolutejs-project/**'",
		"prepublishOnly": "bun run check:package",
		"release": "bun run format && bun run check:package && bun publish",
		"test": "cd absolutejs-project && bun dev",
		"test:starters": "bun scripts/verify-starters.ts",
		"test:unit": "bun test tests/",
		"typecheck": "bun run tsc --noEmit"
	},
	"type": "module",
	"version": "0.19.0"
}
